VITE_SUPABASE_URL=https://fyldvwxedawmhhqsjnwi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5bGR2d3hlZGF3bWhocXNqbndpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5Mzg5MzEsImV4cCI6MjA2MzUxNDkzMX0.ljfdf9phSEJvKO3qx4J2ckmjbsfyDymk07i1nAjqSfw
